foo=foo client prod
democonfigclient.message=hello spring io

# routes to serviceId
# routes to url
# zuul.routes.api-a-url.path=userapi
# zuul.routes.api-a-url.url=httplocalhost8881
#eureka.client.serviceUrl.defaultZone=httplocalhost8880eureka